<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PbftReplicaLogDB.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PbftReplicaLogDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\SqliteClassLibrary\SqliteClassLibrary.csproj" />
    <ProjectReference Include="..\SslTcpSession\SslTcpSession.csproj" />
    <ProjectReference Include="..\TcpSession\TcpSession.csproj" />
  </ItemGroup>

</Project>
