# CustomFileTransferSystem

./: Cfts.sln  Modeel.sln  MyTestCertificate.cer  MyTestCertificate.pvk  MyTestCertificateClient.cer  MyTestCertificateClient.pvk  MyTestCertificateServer.cer  MyTestCertificateServer.pvk  README.md
CentralServer/: App.config  App.xaml  App.xaml.cs  CentralServer.csproj  CentralServerDB.db  MainWindow.xaml  MainWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs  Sqlite commands.txt  SqliteDataAccess.cs
CentralServer/Windows/: ClientsWindow.xaml  ClientsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfferingFilesWindow.xaml  OfferingFilesWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  NodeSynchronization.cs  PbftReplicaLogDB.db  PercentageToWidthConverter.cs  Sifrovanie.txt
Client/Windows/: CreateBlockRequestWindow.xaml  CreateBlockRequestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeSettingsWindow.xaml  NodeSettingsWindow.xaml.cs  OfferingFileSettingsWindow.xaml  OfferingFileSettingsWindow.xaml.cs
Common/: Class1.cs  Common.csproj  CustomSwitchWithText.xaml  CustomSwitchWithText.xaml.cs  SharedStyles.xaml
Common/Enum/: ClientBussinesLogicState.cs  ClientSocketState.cs  FilePartState.cs  MessageDirection.cs  MethodResult.cs  NodeSettingsWindowState.cs  ServerSessionState.cs  ServerSocketState.cs  SessionState.cs  SocketMessageFlags.cs  SocketState.cs  TypeOfClientSocket.cs  TypeOfServerSocket.cs  TypeOfSession.cs  TypeOfSocket.cs
Common/Interface/: IContractType.cs  IP2pMasterClass.cs  ISession.cs  IUniversalClientSocket.cs  IUniversalServerSocket.cs  IWindowEnqueuer.cs
Common/Model/: AutoRefreshingCollection.cs  BaseMsg.cs  BaseSession.cs  BaseWindowForWPF.cs  Buffer.cs  BytesFlagSwitch.cs  ContractType.cs  DownloadModelObject.cs  DownloadingStatusFileController.cs  FileInfoDto.cs  FileReceiver.cs  FlagMessageEvaluator.cs  FlagMessagesGenerator.cs  JsonValidator.cs  MsgBase.cs  NetworkUtils.cs  NumberSwitch.cs  OfferingFileDto.cs  P2pMasterClass.cs  PbftAwaiter.cs  PbftReplicaLogDto.cs  RequestModelObject.cs  ResourceInformer.cs  ServerClientsModel.cs  ServerDownloadingSessionsInfo.cs
Common/ThreadMessages/: ClientSocketStateChangeMessage.cs  ClientStateChangeMessage.cs  ClientsStateChangeMessage.cs  CreationMessage.cs  DisposeMessage.cs  MessageReceiveMessage.cs  MsgIds.cs  NodeListReceivedMessage.cs  NodeSettingWindowMessage.cs  OfferingFilesReceivedMessage.cs  P2pClietsUpdateMessage.cs  P2pServersUpdateMessage.cs  RefreshTablesMessage.cs  RequestForOfferingFilesMessage.cs  ServerDownloadingSessionsInfoMessage.cs  ServerSocketStateChangeMessage.cs  SocketStateChangeMessage.cs  StartNewDownloadMessage.cs  WindowStateSetMessage.cs
ConfigManager/: Certificats.cs  ConfigManager.csproj  IpAndPortEndPoint.cs  IpAndPortEndPointComparer.cs  MyConfigManager.cs  Node.cs  NodeDiscovery.cs  NodeForGrid.cs  StoredNodes.json
ConsoleTests/: App.config  ConsoleTests.csproj  MyUtils.cs  Program.cs  main.cs
Modeel/: App.config  App.xaml  App.xaml.cs  BaseModel.cs  BaseWindowForWPF.cs  CFTS.xaml  CFTS.xaml.cs  ClientBussinesLogic.cs  ClientState.cs  ClientStateChangeMessage.cs  ClientWindow.xaml  ClientWindow.xaml.cs  IUniversalClientSocket.cs  IUniversalServerSocket.cs  Info.txt  Logger.cs  LoggerInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryLeakFormTest.xaml  MemoryLeakFormTest.xaml.cs  MemoryLeakTestFormDefault.xaml  MemoryLeakTestFormDefault.xaml.cs  Modeel.csproj  MsgIds.cs  ResourceInformer.cs  Server.cs  ServerBussinesLogic.cs  ServerWindow.xaml  ServerWindow.xaml.cs  Settings.Designer.cs  Settings.settings  SocketState.cs  SslClientBussinesLogic.cs  SslServerBussinesLogic.cs  TcpClientSSL.cs  TcpServerSSL.cs  TcpServerSSL_NON.cs  TestMessage.cs  TestWindow.xaml  (+7 more)
Modeel/Documents/: Info.txt
Modeel/FastTcp/: ClientBussinesLogic.cs  ClientBussinesLogic2.cs  ServerBussinesLogic.cs  ServerBussinesLogic2.cs  TcpClient.cs  TcpServer.cs  TcpServerSession.cs  TcpSession.cs
Modeel/Frq/: BaseMsg.cs  ContractType.cs  IContractType.cs  IWindowEnqueuer.cs  MsgBase.cs  NumberSwitch.cs
Modeel/Log/: LogEntry.cs  LogLevel.cs  Logger.cs  LoggerInfo.cs
Modeel/Messages/: ClientStateChangeMessage.cs  DisposeMessage.cs  MessageReceiveMessage.cs  MsgIds.cs  P2pClietsUpdateMessage.cs  P2pServersUpdateMessage.cs  RefreshTablesMessage.cs  SocketStateChangeMessage.cs  WindowStateSetMessage.cs
Modeel/Model/: AutoRefreshingCollection.cs  BaseSession.cs  BaseWindowForWPF.cs  Buffer.cs  BytesFlagSwitch.cs  ClientBussinesLogicState.cs  DownloadModelObject.cs  DownloadingStatusFileController.cs  FilePartState.cs  FileReceiver.cs  ISession.cs  IUniversalClientSocket.cs  IUniversalServerSocket.cs  MethodResult.cs  MethodResults.cs  NetworkUtils.cs  RequestModelObject.cs  ResourceInformer.cs  SocketMessageFlags.cs  SocketState.cs  TypeOfSocket.cs
Modeel/Model/Enums/: ClientBussinesLogicState.cs  FilePartState.cs  MethodResult.cs  RequestResponses.cs  SocketMessageFlags.cs  SocketState.cs  TypeOfClientSocket.cs  TypeOfServerSocket.cs  TypeOfSession.cs  TypeOfSocket.cs
Modeel/P2P/: IP2pMasterClass.cs  P2pMasterClass.cs
Modeel/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Modeel/SSL/: Buffer.cs  ChatClient.cs  ChatSession.cs  ServerSession.cs  SslClient.cs  SslClientBussinesLogic.cs  SslContext.cs  SslServer.cs  SslServerBussinesLogic.cs  SslServerSession.cs  SslSession.cs
SqliteClassLibrary/: GuidTypeHandler.cs  SqliteClassLibrary.csproj  SqliteDataAccess.cs  SqliteDataAccessOfferingFiles.cs  SqliteDataAccessReplicaLog.cs
SslTcpSession/: NodeSynchronization.cs  SslCentralServerSession.cs  SslClient.cs  SslClientBussinesLogic.cs  SslContext.cs  SslDownloadingSession.cs  SslPbftTmpClientBusinessLogic.cs  SslServer.cs  SslServerBussinesLogic.cs  SslServerBussinessLogic.cs  SslServerSession.cs  SslSession.cs  SslTcpSession.csproj
SslTcpSession/BlockChain/: Block.cs  BlockValidationResult.cs  Blockchain.cs  DataEncryptor.cs  PbftMessageEvaluator.cs  TransactionType.cs
(+25 files in other folders)
