<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Modeel" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="File1IpAddress1" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="File1Port1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">34259</Value>
    </Setting>
    <Setting Name="File1IpAddress2" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="File1Port2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">34260</Value>
    </Setting>
    <Setting Name="File1Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\tomas\Downloads\v0.0.1.zip</Value>
    </Setting>
    <Setting Name="File1Size" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">2033973432</Value>
    </Setting>
    <Setting Name="File2Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\tomas\Downloads\sample-2mb-text-file.txt</Value>
    </Setting>
    <Setting Name="File2Size" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">2167737</Value>
    </Setting>
    <Setting Name="File2IpAddress1" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="File2Port1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">34259</Value>
    </Setting>
    <Setting Name="FlagSwitchCache" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">4194304</Value>
    </Setting>
  </Settings>
</SettingsFile>